============================================================
DOCKER STATS MONITORING RESULTS
============================================================

Data Summary:
  Total data points: 238
  Time span: 0 days 00:00:58.999306
  Container: rover-ros-gateway

CPU Usage Statistics (%):
  Mean: 4.281
  Median: 4.210
  Std Dev: 1.061
  Min: 0.000
  Max: 6.210
  95th percentile: 5.892
  99th percentile: 6.210

Memory Usage Statistics (MB):
  Mean: 241.125
  Median: 242.000
  Std Dev: 1.948
  Min: 236.900
  Max: 242.100
  95th percentile: 242.100
  99th percentile: 242.100

Memory Percentage Statistics (%):
  Mean: 1.525
  Median: 1.530
  Std Dev: 0.011
  Min: 1.500
  Max: 1.530
  95th percentile: 1.530
  99th percentile: 1.530
