============================================================
DOCKER STATS MONITORING RESULTS
============================================================

Data Summary:
  Total data points: 238
  Time span: 0 days 00:00:58.999843
  Container: rover-ros-gateway

CPU Usage Statistics (%):
  Mean: 4.029
  Median: 3.970
  Std Dev: 0.819
  Min: 0.000
  Max: 6.170
  95th percentile: 5.130
  99th percentile: 5.750

Memory Usage Statistics (MB):
  Mean: 449.700
  Median: 449.700
  Std Dev: 0.000
  Min: 449.700
  Max: 449.700
  95th percentile: 449.700
  99th percentile: 449.700

Memory Percentage Statistics (%):
  Mean: 2.850
  Median: 2.850
  Std Dev: 0.000
  Min: 2.850
  Max: 2.850
  95th percentile: 2.850
  99th percentile: 2.850
