============================================================
DOCKER STATS MONITORING RESULTS
============================================================

Data Summary:
  Total data points: 238
  Time span: 0 days 00:00:59.000182
  Container: rover-ros-gateway

CPU Usage Statistics (%):
  Mean: 1.725
  Median: 1.560
  Std Dev: 0.449
  Min: 0.000
  Max: 3.250
  95th percentile: 2.546
  99th percentile: 3.250

Memory Usage Statistics (MB):
  Mean: 68.700
  Median: 68.700
  Std Dev: 0.000
  Min: 68.700
  Max: 68.700
  95th percentile: 68.700
  99th percentile: 68.700

Memory Percentage Statistics (%):
  Mean: 0.440
  Median: 0.440
  Std Dev: 0.000
  Min: 0.440
  Max: 0.440
  95th percentile: 0.440
  99th percentile: 0.440
