============================================================
DOCKER STATS MONITORING RESULTS
============================================================

Data Summary:
  Total data points: 236
  Time span: 0 days 00:00:58.499479
  Container: rover-ros-gateway

CPU Usage Statistics (%):
  Mean: 4.172
  Median: 4.200
  Std Dev: 0.572
  Min: 0.000
  Max: 4.590
  95th percentile: 4.512
  99th percentile: 4.590

Memory Usage Statistics (MiB):
  Mean: 255.519
  Median: 255.500
  Std Dev: 0.077
  Min: 255.500
  Max: 256.000
  95th percentile: 255.700
  99th percentile: 256.000

Memory Percentage Statistics (%):
  Mean: 1.620
  Median: 1.620
  Std Dev: 0.000
  Min: 1.620
  Max: 1.620
  95th percentile: 1.620
  99th percentile: 1.620
