============================================================
DOCKER STATS MONITORING RESULTS
============================================================

Data Summary:
  Total data points: 238
  Time span: 0 days 00:00:58.999762
  Container: rover-ros-gateway

CPU Usage Statistics (%):
  Mean: 0.027
  Median: 0.030
  Std Dev: 0.009
  Min: 0.000
  Max: 0.050
  95th percentile: 0.040
  99th percentile: 0.050

Memory Usage Statistics (MB):
  Mean: 68.701
  Median: 68.700
  Std Dev: 0.003
  Min: 68.700
  Max: 68.710
  95th percentile: 68.710
  99th percentile: 68.710

Memory Percentage Statistics (%):
  Mean: 0.440
  Median: 0.440
  Std Dev: 0.000
  Min: 0.440
  Max: 0.440
  95th percentile: 0.440
  99th percentile: 0.440
