============================================================
DOCKER STATS MONITORING RESULTS
============================================================

Data Summary:
  Total data points: 236
  Time span: 0 days 00:00:58.499684
  Container: rover-ros-gateway

CPU Usage Statistics (%):
  Mean: 6.827
  Median: 6.960
  Std Dev: 0.976
  Min: 0.000
  Max: 8.430
  95th percentile: 7.413
  99th percentile: 8.430

Memory Usage Statistics (MiB):
  Mean: 255.527
  Median: 255.500
  Std Dev: 0.099
  Min: 255.500
  Max: 256.000
  95th percentile: 255.700
  99th percentile: 256.000

Memory Percentage Statistics (%):
  Mean: 1.620
  Median: 1.620
  Std Dev: 0.000
  Min: 1.620
  Max: 1.620
  95th percentile: 1.620
  99th percentile: 1.620
