============================================================
LATENCY AND JITTER ANALYSIS RESULTS (CAN → ROS)
============================================================

Latency Statistics (μs):
  Count: 7006
  Mean: 147.914
  Median: 138.521
  Std Dev: 63.539
  Min: 60.320
  Max: 1391.172
  95th percentile: 213.802
  99th percentile: 375.724

Jitter Statistics (μs):
  Count: 7005
  Mean: 52.819
  Median: 37.670
  Std Dev: 57.571
  Min: 0.000
  Max: 934.839
  95th percentile: 128.031
  99th percentile: 292.530

Time Analysis:
  Time span: 59.63 seconds
  Messages per second: 117.50

Latency Categories:
  ≤500μs: 6976 (99.57%)
  500-1000μs: 28 (0.40%)
  >1000μs: 2 (0.03%)