============================================================
DOCKER STATS MONITORING RESULTS
============================================================

Data Summary:
  Total data points: 238
  Time span: 0 days 00:00:58.999689
  Container: rover-ros-gateway

CPU Usage Statistics (%):
  Mean: 6.262
  Median: 6.440
  Std Dev: 0.883
  Min: 0.000
  Max: 6.930
  95th percentile: 6.786
  99th percentile: 6.930

Memory Usage Statistics (MiB):
  Mean: 77.200
  Median: 77.200
  Std Dev: 0.000
  Min: 77.200
  Max: 77.200
  95th percentile: 77.200
  99th percentile: 77.200

Memory Percentage Statistics (%):
  Mean: 0.490
  Median: 0.490
  Std Dev: 0.000
  Min: 0.490
  Max: 0.490
  95th percentile: 0.490
  99th percentile: 0.490
