============================================================
RPM ANALYSIS RESULTS (CAN to ROS)
============================================================

Delay Statistics (μs):
  Count: 299
  Mean: 212.348
  Median: 211.239
  Std Dev: 59.129
  Min: 86.308
  Max: 409.126
  95th percentile: 299.501
  99th percentile: 318.365

RPM Statistics:
  CAN RPM - Mean: 120.422
  CAN RPM - Min: 0.000
  CAN RPM - Max: 451.119
  ROS RPM - Mean: 120.422
  ROS RPM - Min: 0.000
  ROS RPM - Max: 451.119

RPM Difference Statistics:
  Mean difference: 0.000
  Std Dev difference: 0.000
  Min difference: 0.000
  Max difference: 0.000

Time Analysis:
  Time span: 59.57 seconds
  Messages per second: 5.02

Delay Categories:
  ≤500μs: 299 (100.00%)
  500-1000μs: 0 (0.00%)
  >1000μs: 0 (0.00%)