============================================================
DOCKER STATS MONITORING RESULTS
============================================================

Data Summary:
  Total data points: 238
  Time span: 0 days 00:00:58.999907
  Container: rover-ros-gateway

CPU Usage Statistics (%):
  Mean: 4.373
  Median: 4.400
  Std Dev: 0.625
  Min: 0.000
  Max: 4.920
  95th percentile: 4.822
  99th percentile: 4.920

Memory Usage Statistics (MiB):
  Mean: 451.700
  Median: 451.700
  Std Dev: 0.000
  Min: 451.700
  Max: 451.700
  95th percentile: 451.700
  99th percentile: 451.700

Memory Percentage Statistics (%):
  Mean: 2.860
  Median: 2.860
  Std Dev: 0.000
  Min: 2.860
  Max: 2.860
  95th percentile: 2.860
  99th percentile: 2.860
